[Server Options]
    #The port to listen to; <unsigned integer>
    server_port=9007

    #The flag indicating whether a TLS server is to be started for WSS protocol;
    is_tls_server=false
    
    #The number of threads to handle the translation requests
    num_req_threads=10
    
    #The number of threads to handle the translation responses
    num_resp_threads=10

    #Stores the |-separated list of active translators
    translation_server_names=SERVER_NAME_01|SERVER_NAME_02|SERVER_NAME_03|SERVER_NAME_04

    #Re-connection time-out in milliseconds. Defines the period in which the
    #disconnected translation servers will be tried to reconnect again.
    reconnect_time_out=4000;

[SERVER_NAME_01]
    #The URI of the translation server
    server_uri=ws://localhost:9001

    #The load factor of the translation server, which indicates the server efficiency.
    #The value must be a positive integer and all the server load weights are
    #normalized to get the % of work that is to be dedicated to this or that server.
    load_weight=1

[SERVER_NAME_02]
    #The URI of the translation server
    server_uri=ws://localhost:9002

    #The load factor of the translation server, which indicates the server efficiency.
    #The value must be a positive integer and all the server load weights are
    #normalized to get the % of work that is to be dedicated to this or that server.
    load_weight=2

[SERVER_NAME_03]
    #The URI of the translation server
    server_uri=ws://localhost:9003

    #The load factor of the translation server, which indicates the server efficiency.
    #The value must be a positive integer and all the server load weights are
    #normalized to get the % of work that is to be dedicated to this or that server.
    load_weight=1

[SERVER_NAME_04]
    #The URI of the translation server
    server_uri=ws://localhost:9004

    #The load factor of the translation server, which indicates the server efficiency.
    #The value must be a positive integer and all the server load weights are
    #normalized to get the % of work that is to be dedicated to this or that server.
    load_weight=1
